.additional-products-list {
  box-sizing: content-box;
  padding: 0;
  border-top: 1px solid #cdcdcd;

  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    border: 1px solid #cdcdcd;
    border-bottom: none;
  }

  @media (min-width: 1440px) {
    width: 895px;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
  }
}
