.button {

  .button-style(menu) {
    display: none;

    @media (max-width: 767px) {
      display: block;
      align-self: center;
      width: 24px;
      height: 24px;
      padding: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-color: transparent;
      border: 0;
    }
  }

  &-menu--close {
    .button-style(menu);
    background: url('../img/button-menu-close.svg');
  }

  &-menu--opened {
    .button-style(menu);
    background: url('../img/button-menu-opened.svg');
  }

  .button-style(link, @background-color, @text-color) {
    display: block;
    box-sizing: border-box;
    border: none;
    width: 100%;

    font-family: inherit;
    font-size: inherit;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    word-break: break-all;

    background-color: @background-color;
    color: @text-color;
  }

  &-link {
    .button-style(link, #68B738, #ffffff);
    padding: 10px 44px;
    line-height: 20px;
  }

  &-submit {
    .button-style(link, #68B738, #ffffff);
    padding: 10px 44px;
    line-height: 20px;

    @media (max-width: 767px) {
      width: 100%;
    }

    @media (min-width: 768px) and (max-width: 1439px) {
      width: 282px;
    }

    @media (min-width: 1440px) {
      width: 570px;
    }
  }

  &-link--hero {
    .button-style(link, #68B738, #ffffff);
    @media (max-width: 767px) {
      padding: 7px 44px;
    }

    @media (min-width: 768px) {
      width: 244px;
      padding: 14px 26px;
    }
  }

  &-nav {
    @media (max-width: 767px) {
      .button-style(link, #ffffff, #000000);
      width: 100%;
      padding: 22px 20px 24px;

      border-top: 1px solid #E6E6E6;
      height: 66px;

      &:last-child {
        border-bottom: 1px solid #E6E6E6;
      }
    }

    @media (min-width: 768px) and (max-width: 1439px) {
      .button-style(link, transparent, #000000);
      width: auto;
      max-width: 155px;
      padding: 0;
    }

    @media (min-width: 1440px) {
      .button-style(link, transparent, #000000);
      width: auto;
      max-width: 175px;
      padding: 0;
    }
  }

  &-nav--hero-index {
    @media (min-width: 1440px) {
      .button-style(link, transparent, #ffffff);
      width: auto;
      max-width: 175px;
      padding: 0;
    }
  }

  &-link-program {
    .button-style(link, transparent, #000000);

    padding: 0;
    padding-top: 15px;
    text-align: left;
  }

  &-more {
    .button-style(link, #F2F2F2, #000000);
  }
}
