.form {
  font-size: 20px;
  padding: 0;

  @media (min-width: 1440px) {
    padding-bottom: 79px;
  }
}

.form__title {

  @media (max-width: 767px) {
    margin-bottom: 37px;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    margin-top: 40px;
    margin-bottom: 55px;
  }

  @media (min-width: 1440px) {
    margin-top: 46px;
    margin-bottom: 55px;
  }
}

.form__text {
  @media (max-width: 767px) {
    margin-bottom: 16px;
  }
}

.form-footnote {
  display: inline-block;
  font-family: "Lato";
  font-size: 16px;
  line-height: 16px;

  padding: 0 82px 0;
}

.form__cat-description {
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;

  font-family: "Oswald";
  font-size: 20px;
  text-transform: uppercase;

  @media (max-width: 767px) {
    height: 150px;
  }
  @media (min-width: 768px) {
    height: 174px;
  }
}
