.label-input {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  text-transform: uppercase;
}

.label-input__field {
  flex-grow: 1;
  box-sizing: border-box;
  height: 45px;
  width: auto;
  padding: 14px 15px 13px;
  margin: 0;
  margin-left: 13px;

  border: 1px solid #E7E7E7;
}

.label-input__radio {

}

.label-input__checkbox {

}
