.page-footer {
  box-sizing: border-box;
  max-width: 1440px;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: stretch;
  }

  @media (min-width: 1440px) {
    padding: 66px 110px;
  }
}

.page-footer__title {
  @media (max-width: 767px) {
    width: 100%;
  }
}

.footer__social-links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 0;
  list-style: none;
 }

 .page-footer__developer-link {
  display: flex;
  justify-content: space-between;
 }
