.products-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;


  @media (max-width: 767px) {
    min-width: 280px;
    padding: 20px 20px 25px;
    margin: 0 -20px;
    border-top: 1px solid #ebebeb;

    &--additional {
      border-top: none;
      width: 100%;
    }
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    width: 324px;
    min-height: 430px;
    padding: 0px 37px 40px;
    background-color: #f2f2f2;
  }

  @media (min-width: 1440px) {
    width: 245px;
    padding: 10px 38px 40px;
    background-color: #f2f2f2;
  }
}

.products-card__info {
  display: flex;
  margin: 0;

  @media (max-width: 767px) {
    margin: 0 auto;

  }

  @media (min-width: 768px) {
    flex-direction: column;
    align-items: center;
    margin-top: -81px;
    gap: 22px;
  }

  @media (min-width: 1440px) {
    gap: 0;
  }
}

.products-card__picture {

  @media (max-width: 767px) {
    height: min-content;
  }
}

.products-card__text {
  order: 2;

  @media (max-width: 767px) {
    margin-right: auto;
    min-width: 140px;
  }

  @media (min-width: 768px) {
    width: 100%;
  }
}

.font-text(@f-size, @t-transform) {
  font-size: @f-size;
  line-height: @f-size + 4px;
  text-transform: @t-transform;
}

.products-card__title {
  margin: auto;

  @media (max-width: 767px) {
    width: 76px;
    margin-bottom: 14px;
    margin: 0;
    .font-text(16px, uppercase);
  }

  @media (min-width: 768px) {
    width: 140px;
    .font-text(20px, uppercase);
    padding-top: 6px;
  }
}

.products-card__disc {
  font-family: Lato;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 46px;

  @media (max-width: 767px) {
    margin: 0;
    margin-top: 15px;
    margin-bottom: 21px;
  }
}

.products-card__disc-item {
  display: flex;
  justify-content: space-between;
  color: #444444;

  @media (max-width: 767px) {
  .font-text(12px, unset)
  }

  @media (min-width: 768px) {
    .font-text(16px, unset)
  }

  @media (min-width: 1440px) {
    margin-bottom: 10px;
  }
}
