.section-address {

}

.section-address__header {
  display: flex;
  min-width: 280px;
  max-width: 320px;
  margin: auto;
  padding: 24px 0 26px;
}

.section-address__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 50%;
  margin: 0;
  padding-top: 2px;
}

.section-address__map {
  margin: 0 -20px;
  min-height: 362px;
  background: url("../img/map.jpg") no-repeat;
  background-size: cover;
}
