@slider-gr-color: #eaeaea;

.section-slider {
  display: flex;
  flex-wrap: wrap;
  background-color: @slider-gr-color;

  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: 768px) {
    background-color: transparent;
    background: linear-gradient(to top, @slider-gr-color 462px, #ffffff 462px);
  }

  @media (min-width: 1440px) {
    padding-top: 70px;
    padding-bottom: 75px;
  }
}

.section-slider__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 32px;
  text-align: center;
  margin: 0;
}

.slider__text {
  position: relative;
  box-sizing: border-box;
  width: 124px;
  padding: 14px 20px;
  margin: 20px 0;
  border: 2px solid #cdcdcd;
  border-radius: 4px;
}

.slider__termin {
  font-size: 24px;
  line-height: 24px;

  &--bottom {

  }
}

.slider__desc {
  position: absolute;
  width: 82px;
  bottom: -17px;
  left: 50%;
  transform: translate(-50%);
  margin: 0;
  background-color: @slider-gr-color;

  &--bottom {
    margin: 0;
    order: -1;
  }
}

.section-slider__img {

}
