.section-text {

  .text(@f-family, @f-size, @l-height, @color) {
    font-family: @f-family;
    font-size: @f-size;
    line-height: @l-height;
    color: @color;
    margin: 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
    // word-break: break-all;
  }

  &--regular {
    .text(Lato, inherit, inherit, #444);
    padding-top: 2px;
    letter-spacing: 0.03em;
    word-spacing: 0.11em;
    margin: 0;

    @media (min-width: 768px) and (max-width: 1439px) {
      padding-top: 24px;
    }

    @media (min-width: 1440px) {
      width: 436px;
      padding-top: 20px;
      padding-bottom: 49px;
    }
  }

  &--hero {
    .text(Oswald, 20px, 20px, #000000);
    text-transform: uppercase;
    padding: 10px 0 50px;

    @media (max-width: 767px) {
      .text(Oswald, 14px, 14px, #FFF);
      width: 280px;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 29px;
      text-align: center;
    }

    @media (min-width: 768px) {
      width: 414px;
      margin-right: auto;
    }
  }

  &--slider_desc {
    .text(Lato, 12px, 12px, #444);
  }

  &--slider_bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &--form {
    text-transform: uppercase;
  }
}
