.section-additional-products {

}

.section-additional-products__wrapper {
  @media (min-width: 1440px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.section-additional-products__promo {
  @media (min-width: 1440px) {
    width: 245px;
    min-height: 288px;
    background: url("../img/promo-background-desktop.jpg") no-repeat;
  }
}
