.section-form {

}

.section-form__title {
  // margin: 27px 0;

  @media (max-width: 767px) {
    margin-bottom: 37px;
  }

  @media (min-width: 768px) {
    margin-bottom: 55px;
  }
}

.section-form__text {
  @media (max-width: 767px) {
    margin-bottom: 39px;
  }
}

