.main__section {

  @media (max-width: 767px) {
    padding: 0 20px;

    &--programs {
      margin: 20px 0;
    }
  }

  padding: 0 30px;

  @media (min-width: 1440px) {
    padding: 0 110px;
    max-width: 1440px;
    box-sizing: border-box;

    &--programs {
      margin: 80px 0 70px;
    }
  }
}

@import "./blocks/page.less";
@import "./blocks/button.less";
@import "./blocks/section-title.less";
@import "./blocks/section-text.less";

@import "./blocks/page-header.less";
@import "./blocks/section-hero.less";
@import "./blocks/section-programs.less";
@import "./blocks/banner-program.less";
@import "./blocks/section-advantages.less";
@import "./blocks/section-slider.less";

@import "./blocks/section-address.less";
@import "./blocks/section-products.less";
@import "./blocks/products-list.less";
@import "./blocks/products-card.less";
@import "./blocks/additional-products-list.less";
@import "./blocks/additional-products-card.less";

@import "./blocks/section-form.less";
@import "./blocks/form-fieldset.less";
@import "./blocks/label-input.less";

@import "./blocks/page-footer.less";




.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
